# EmpManagement

./: .gitignore  EmployeeManagement.sln
EmployeeManagement.Core/: Class1.cs  EmployeeManagement.Core.csproj
EmployeeManagement.Core/Services/: EmployeeServices.cs
EmployeeManagement.Data/: AuditEntry.cs  EmployeeContext.cs  EmployeeManagement.Data.csproj
EmployeeManagement.Data/Configuration/: AuditConfiguration.cs  EmployeeConfiguration.cs
EmployeeManagement.Data/Migrations/: 20191208095947_EmployeeMgt.Designer.cs  20191208095947_EmployeeMgt.cs  20191217041709_NewTableForAudit.Designer.cs  20191217041709_NewTableForAudit.cs  EmployeeContextModelSnapshot.cs
EmployeeManagement.Data/Models/: Audit.cs  Employee.cs
EmployeeManagement.Test/: EmployeeManagement.Test.csproj
EmployeeManagement.Test/Services/: EmployeeServiceTest.cs  InMemoryEmployeeContext.cs
EmployeeManagement.Test/UI/Controllers/: EmployeeControllerTest.cs
EmployeeManagement.ViewModel/: Class1.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmployeeManagement.Web/Controllers/: EmployeeController.cs
EmployeeManagement.Web/Properties/: launchSettings.json
